{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7a007a",
			"activityBar.background": "#7a007a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7a007a",
			"statusBar.background": "#470047",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7a007a",
			"statusBarItem.remoteBackground": "#470047",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#470047",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#47004799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#470047"
	}
}